political_decisions = {
#####################
# Venetian Republic #
#####################

	repubblica_di_venezia = {
		picture = "repubblica_di_venezia"
		potential = {
			tag = VEN
			 is_vassal = no
			 OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}

		allow = {
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}
		
		effect = {
			government = democracy
			political_reform = wealth_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
		}
		
		ai_will_do = {
			factor = 1
		}
	}

#####################
# Venetian ambition #
#####################

	claim_stato_tera = {
		picture = "stato_tera"
		potential = {
			NOT = { has_country_flag = claim_stato_tera }
			tag = VEN
		}
		
		allow = {
			military_score = 10
			OR = 	{
				war_policy = jingoism
				war_policy = pro_military
			}
		}
		
		effect = {
			  set_country_flag = claim_stato_tera
			  prestige = 5
			  727 = { add_core = VEN }
			  728 = { add_core = VEN }
			  badboy = 3
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_stato_mar = {
		picture = "stato_mar"
		potential = {
			NOT = { has_country_flag = claim_stato_mar }
			tag = VEN
		}
		
		allow = {
			battleship_column_doctrine = 1
			military_score = 20
			OR = 	{
				war_policy = jingoism
				war_policy = pro_military
			}
		}
		
		effect = {
			  set_country_flag = claim_stato_mar
			  prestige = 10
			  770 = { add_core = VEN }
			  781 = { add_core = VEN }
			  780 = { add_core = VEN }
			  782 = { add_core = VEN }
			  2582 = { add_core = VEN }
			  827 = { add_core = VEN }
			  826 = { add_core = VEN }
			  badboy = 9
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_candia_aegeans = {
		picture = "candia_aegeans_islands"
		potential = {
			NOT = { has_country_flag = claim_candia_aegeans }
			tag = VEN
		}

		allow = {
			OR = {
				secondary_power = yes
				great_power = yes
			}
			owns = 780
			owns = 2582
			owns = 827
			nationalism_n_imperialism = 1
			OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
		}

		effect = {
			set_country_flag = claim_candia_aegeans
			prestige = 15
			badboy = 10
			838 = { add_core = VEN }
			843 = { add_core = VEN }
			844 = { add_core = VEN }
			845 = { add_core = VEN }
			846 = { add_core = VEN }
			847 = { add_core = VEN }
			848 = { add_core = VEN }
		}
	}

	claim_ciprus = {
		picture = "claim_ciprus"
		potential = {
			NOT = { has_country_flag = claim_ciprus }
			tag = VEN
		}

		allow = {
			great_power = yes
			owns = 847
			owns = 848
			iron_steamers = 1
			nationalism_n_imperialism = 1
			OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
		}

		effect = {
			set_country_flag = claim_ciprus
			prestige = 20
			badboy = 6
			855 = { add_core = VEN }
			856 = { add_core = VEN }
			857 = { add_core = VEN }
		}
	}
}
