political_decisions = {
#####################
# Venetian Republic #
#####################

	repubblica_di_venezia = {
		picture = "repubblica_di_venezia"
		potential = {
			tag = VEN
			 is_vassal = no
			 OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}

		allow = {
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}
		
		effect = {
			government = democracy
			political_reform = wealth_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
		}
		
		ai_will_do = {
			factor = 1
		}
	}

#####################
# Venetian ambition #
#####################

	claim_stato_tera = {
		picture = "stato_tera"
		potential = {
			NOT = { has_country_flag = claim_stato_tera }
			tag = VEN
		}
		
		allow = {
			military_score = 10
			OR = 	{
				war_policy = jingoism
				war_policy = pro_military
			}
		}
		
		effect = {
			  set_country_flag = claim_stato_tera
			  prestige = 5
			  727 = { add_core = VEN }
			  728 = { add_core = VEN }
			  badboy = 3
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_stato_mar = {
		picture = "stato_mar"
		potential = {
			NOT = { has_country_flag = claim_stato_mar }
			tag = VEN
		}
		
		allow = {
			military_score = 20
			OR = 	{
				war_policy = jingoism
				war_policy = pro_military
			}
		}
		
		effect = {
			  set_country_flag = claim_stato_mar
			  prestige = 10
			  770 = { add_core = VEN }
			  781 = { add_core = VEN }
			  780 = { add_core = VEN }
			  782 = { add_core = VEN }
			  2582 = { add_core = VEN }
			  827 = { add_core = VEN }
			  826 = { add_core = VEN }
			  badboy = 9
		}

		ai_will_do = {
			factor = 1
		}
	}
}
